# ansible.cfg
# Author - Ajitabh Pandey <ajitabhpandey@ajitabhpandey.info>
# Created - 9th Sep 2016
# Description -
# Config file for ansible
[defaults]
inventory = inventory
ansible_managed = Ansible Managed: {file} modified on %Y-%m-%d %H:%M:%S
host_key_checking = False
timeout = 100

[ssh_connection]
#pipelining = True

# Workaround for https://github.com/ansible/ansible/issues/13401
scp_if_ssh = True

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no